# AutomationMobileForRappiPay

./: README.md  build.gradle  settings.gradle
src/main/java/co/com/mobile/screenplay/enums/: MsgError.java
src/main/java/co/com/mobile/screenplay/exceptions/: ExceptionError.java
src/main/java/co/com/mobile/screenplay/interactions/: OpenTheMain.java
src/main/java/co/com/mobile/screenplay/questions/: SeeTheHome.java  SeeTheLanding.java
src/main/java/co/com/mobile/screenplay/tasks/: AccessThe.java  CloseThe.java  EnterThe.java  Login.java
src/main/java/co/com/mobile/screenplay/ui/: HomePage.java  LandingPage.java  StoreAccountPage.java
src/test/java/co/com/mobile/screenplay/glue/: CloseTheSessionStep.java  LoginKyteAppStep.java
src/test/java/co/com/mobile/screenplay/glue/hooks/: hook.java
src/test/java/co/com/mobile/screenplay/testrunners/: RunnersMobile.java
src/test/resources/: serenity.conf
src/test/resources/features/: closethesession.feature  makealogin.feature
