buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-single-page-report:4.1.3")
    }
}

plugins {
    id 'java'
    id 'idea'
    id "net.serenity-bdd.serenity-gradle-plugin" version "4.1.3"
}

group = 'co.com.mobile.screenplay'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

ext{
    serenityCoreVersion = '4.1.3'
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    implementation 'org.junit.jupiter:junit-jupiter'
    implementation 'junit:junit:4.13.2'
    implementation 'io.appium:java-client:8.3.0'
    implementation "org.seleniumhq.selenium:selenium-java:4.18.1"
    implementation "net.serenity-bdd:serenity-core:${serenityCoreVersion}"
    implementation "net.serenity-bdd:serenity-screenplay:${serenityCoreVersion}"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:${serenityCoreVersion}"
    implementation "net.serenity-bdd:serenity-junit5:${serenityCoreVersion}"
    implementation "net.serenity-bdd:serenity-ensure:${serenityCoreVersion}"
    implementation "net.serenity-bdd:serenity-cucumber:${serenityCoreVersion}"
    implementation "org.projectlombok:lombok:1.18.34"
    testImplementation "org.slf4j:slf4j-simple:2.0.17"
}

test {
    useJUnit()
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

serenity {
    reports = ["single-page-html"]
}


test.finalizedBy(aggregate)